# /etc/conf.d/sierrad: config file for /etc/init.d/sierrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/sierra/sierra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sierrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sierrad.pid"

# Where to write sierrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sierrad"

# User and group to own sierrad process
#BITCOIND_USER="sierra"
#BITCOIND_GROUP="sierra"

# Path to sierrad executable
#BITCOIND_BIN="/usr/bin/sierrad"

# Nice value to run sierrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""